# okta-spring-boot-react-crud-example

./: .env  .gitignore  HELP.md  LICENSE  README.md  demo.adoc  pom.xml  spring-sec-issuer.patch
app/: .gitignore  package-lock.json  package.json
app/src/: App.css  App.js  App.test.js  AppNavbar.js  GroupEdit.js  GroupList.js  Home.js  index.js
src/main/java/com/okta/developer/jugtours/: Initializer.java  JugToursApplication.java  JugtoursApplication.java
src/main/java/com/okta/developer/jugtours/config/: OAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/okta/developer/jugtours/model/: Event.java  Group.java  GroupEventHandler.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/com/okta/developer/jugtours/web/: CookieCsrfFilter.java  GroupController.java  RedirectController.java  SpaWebFilter.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/okta/developer/jugtours/: JugToursApplicationTests.java  JugtoursApplicationTests.java
