okta.oauth2.issuer=https://dev-06bzs1cu.us.auth0.com/
okta.oauth2.client-id=SLDL9AeL3W2Pk7bI8newGJTkgU62oZuD
okta.oauth2.client-secret=4cFhuC8TPttnWj5k4XK0a9uEWCcSgU24r7gmXL8ix36rsyQzb5s9gbqPpkSiHBv2
spring.profiles.active=@spring.profiles.active@
